<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="edge_models" />
        <exclude domain="database" path="swayam_edge_database" />
        <exclude domain="database" path="swayam_edge_database-wal" />
        <exclude domain="database" path="swayam_edge_database-shm" />
        <include domain="sharedpref" path="." />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="edge_models" />
        <include domain="database" path="swayam_edge_database" />
        <include domain="sharedpref" path="." />
    </device-transfer>
</data-extraction-rules>
